<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Singolo</title>
  <script src="bundle.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css' />
</head>

<body>
  <div id="header">
    <div class="inner">

      <h1 class="logo left"><a href="home.html">Singolo</a></h1>

      <ul class="nav-menu right">
        <li class="current"><a href="#home">home</a></li>
        <li><a href="#services">services</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>

    </div>
  </div>
  <div id="slider" class="theme-default">
    <div style="height: 450px" class="inner">

      <div class="nivo-slider nivoSlider">
        <a href=""><img style="display: inline" src="images/slider/singolo-slide1.jpg" alt="#" /></a>
        <img src="images/slider/singolo-slide2.jpg" alt="#" />
      </div>

    </div>
  </div>
  <div id="services">
    <div class="inner">

      <h2>Our Services</h2>
      <h3>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor
        ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</h3>

      <ul>
        <li>
          <span class="li_pen"></span>
          <h4>Custom Design</h4>
          <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
        </li>


        <li>
          <span class="li_bulb"></span>
          <h4>Inovative Ideas</h4>
          <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
        </li>


        <li>
          <span class="li_heart"></span>
          <h4>Love Is The Answer</h4>
          <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
        </li>


        <li>
          <span class="li_phone"></span>
          <h4>Responsive Layout</h4>
          <p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
        </li>


        <li>
          <span class="li_bubble"></span>
          <h4>24 / 7 Support</h4>
          <p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem
            .
          </p>
        </li>


        <li>
          <span class="li_star"></span>
          <h4>Feel Like A Star</h4>
          <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
        </li>
      </ul>

    </div>
  </div>
  <div id="portfolio">
    <div class="inner">

      <h2>Portfolio</h2>
      <h3>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</h3>

      <ul class="portfolio-menu filter">
        <li class="current all"><a href="#">All</a></li>
        <li class="webdesign"><a href="#">Web Design</a></li>
        <li class="graphicdesign"><a href="#">Graphic Design</a></li>
        <li class="artwork"><a href="#">Artwork</a></li>
      </ul>


      <ul class="portfolio">
        <li data-id="id-1" data-type="webdesign">
          <a>
            <img src="images/thumbnails/img1.jpg" width="220" height="187" alt="#" />
          </a>
        </li>

        <li data-id="id-2" data-type="graphicdesign">
          <a>
            <img src="images/thumbnails/img2.jpg" width="220" height="187" alt="#" />
          </a>
        </li>

        <li data-id="id-3" data-type="webdesign">
          <a>
            <img src="images/thumbnails/img3.jpg" width="220" height="187" alt="#" />
          </a>
        </li>

        <li data-id="id-4" data-type="artwork">
          <a>
            <img src="images/thumbnails/img4.jpg" width="220" height="187" alt="#" />
          </a>
        </li>

        <li data-id="id-5" data-type="graphicdesign">
          <a>
            <img src="images/thumbnails/img5.jpg" width="220" height="187" alt="#" />
          </a>
        </li>

        <li data-id="id-6" data-type="artwork">
          <a>
            <img src="images/thumbnails/img6.jpg" width="220" height="187" alt="#" />
          </a>
        </li>

        <li data-id="id-7" data-type="webdesign">
          <a>
            <img src="images/thumbnails/img7.jpg" width="220" height="187" alt="#" />
          </a>
        </li>

        <li data-id="id-8" data-type="graphicdesign">
          <a>
            <img src="images/thumbnails/img8.jpg" width="220" height="187" alt="#" />
          </a>
        </li>

        <li data-id="id-9" data-type="artwork">
          <a>
            <img src="images/thumbnails/img9.jpg" width="220" height="187" alt="#" />
          </a>
        </li>

        <li data-id="id-10" data-type="graphicdesign">
          <a>
            <img src="images/thumbnails/img10.jpg" width="220" height="187" alt="#" />
          </a>
        </li>

        <li data-id="id-11" data-type="webdesign">
          <a>
            <img src="images/thumbnails/img11.jpg" width="220" height="187" alt="#" />
          </a>
        </li>

        <li data-id="id-12" data-type="artwork">
          <a>
            <img src="images/thumbnails/img12.jpg" width="220" height="187" alt="#" />
          </a>
        </li>

      </ul>

    </div>
  </div>
  <div id="about">
    <div class="inner">

      <h2>About Us</h2>

      <h3>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor
        ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</h3>

      <ul>
        <li>
          <img src="images/profile/profile1.jpg" width="300" height="300" alt="#" />
          <h4>Adam Jensen</h4>
          <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
          <a href=""><span class="icon-facebook"></span></a>
          <a href=""><span class="icon-gplus"></span></a>
          <a href=""><span class="icon-twitter"></span></a>
          <a href=""><span class="icon-linkedin"></span></a>
        </li>

        <li>
          <img src="images/profile/profile2.jpg" width="300" height="300" alt="#" />
          <h4>Desmond Miles</h4>
          <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
          <a href=""><span class="icon-facebook"></span></a>
          <a href=""><span class="icon-gplus"></span></a>
          <a href=""><span class="icon-twitter"></span></a>
          <a href=""><span class="icon-linkedin"></span></a>
        </li>

        <li>
          <img src="images/profile/profile3.jpg" width="300" height="300" alt="#" />
          <h4>Scolara Visari</h4>
          <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
          <a href=""><span class="icon-facebook"></span></a>
          <a href=""><span class="icon-gplus"></span></a>
          <a href=""><span class="icon-twitter"></span></a>
          <a href=""><span class="icon-linkedin"></span></a>
        </li>

      </ul>

    </div>
  </div>
  <div id="contact">
    <div class="inner">

      <h2>Get a Quote</h2>

      <h3>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor
        ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</h3>

      <ul>
        <li>
          <form action="" method="get">

            <input name="Name" class="" type="text" value="Name (Required)" onfocus="if(this.value == 'Name (Required)') { this.value = ''; }"
              onblur="if(this.value == '') { this.value = 'Name (Required)'; }" />

            <input name="Email" class="" type="text" value="Email (Required)" onfocus="if(this.value == 'Email (Required)') { this.value = ''; }"
              onblur="if(this.value == '') { this.value = 'Email (Required)'; }" />

            <input name="Subject" class="" type="text" value="Subject" onfocus="if(this.value == 'Subject') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Subject'; }"
            />

            <textarea name="Detail" cols="" rows="" onfocus="if(this.value == 'Describe your project in detail...') { this.value = ''; }"
              onblur="if(this.value == '') { this.value = 'Describe your project in detail...'; }">Describe your project in detail...</textarea>

            <input type="submit" value="submit" name="subscribe" class="submitbtn" />

          </form>
        </li>

        <li>
          <h4>Contact Information</h4>
          <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat
            libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>

          <span><i class="li_location"></i>Elm St. 14/05 Lost City </span>
          <span><i class="icon-phone"></i>03528 331 86 35 </span>
          <span><i class="icon-mail"></i>info@singolo.com</span>
        </li>
      </ul>


    </div>
  </div>
  <div id="footer">
    <div class="inner">

      <p class="left">© Copyright 2013 by <a href="">PSDchat</a></p>

      <ul>
        <li>
          <a href=""><span class="icon-facebook"></span></a>
          <a href=""><span class="icon-gplus"></span></a>
          <a href=""><span class="icon-twitter"></span></a>
          <a href=""><span class="icon-linkedin"></span></a>
        </li>
      </ul>

    </div>
  </div>
  <a href="" class="go-top">Top</a>
</body>

</html>